<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle-Loading-Animation</title>
</head>
<style type="text/css">
    ::-webkit-scrollbar {
        display: none;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }

    div {
        position: absolute;
        width: 45px;
        height: 45px;
    }

    .second {
        transform: rotate(45deg);
    }

    .wrapper span {
        width: 10px;
        height: 10px;
        position: absolute;
        display: inline-block;
        background-color: aqua;
        border-radius: 50%;
        animation: circleAnimation 1.5s linear infinite;
    }

    .first span:nth-child(1) {
        left: 0;
        top: 0;
        animation-delay: 0s;
    }

    .second span:nth-child(1) {
        left: 0;
        top: 0;
        animation-delay: 0.125s;
    }

    .first span:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.25s;

    }

    .second span:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.375s;
    }

    .first span:nth-child(3) {
        bottom: 0;
        right: 0;
        animation-delay: 0.5s;
    }

    .second span:nth-child(3) {
        bottom: 0;
        right: 0;
        animation-delay: 0.625s;
    }

    .first span:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 0.75s;
    }

    .second span:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 0.875s;
    }


    @keyframes circleAnimation {
        0% {
            transform: scale(0.5);
        }

        50% {
            transform: scale(1.5);
        }

        100% {
            transform: scale(0.5);
        }
    }

    .textWrapper {
        margin-right: 35px;
    }

    .text {
        margin-top: 60px;
        position: fixed;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        white-space: nowrap;
    }
</style>

<body>
    <div class="wrapper">
        <div class="first">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="second">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="textWrapper">
            <div class="text">拼命加载中...</div>
        </div>
    </div>
    </div>
</body>

</html>