<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellipsis-Loading-Animation</title>
</head>
<style type="text/css">
    html body {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aliceblue;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container span {
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: row;
        border-radius: 50%;
        background-color: aqua;
        margin-left: 5px;
        animation: circleRoate 0.7s linear infinite;
    }

    @keyframes circleRoate {
        50% {
            opacity: 0.2;
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    .container span:nth-child(1) {
        animation-delay: 0s;
    }

    .container span:nth-child(2) {
        animation-delay: 0.12s;
    }

    .container span:nth-child(3) {
        animation-delay: 0.24s;
    }

    .container span:nth-child(4) {
        animation-delay: 0.48;
    }

    /* .container span:nth-child(5) {
        animation-delay: 0.6s;
    } */
    .text {
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <!-- <span></span> -->
        </div>
        <div class="textWrapper">
            <div class="text">拼命加载中...</div>
        </div>
    </div>
</body>

</html>