<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        height: calc(100vh);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dcdcdc;
    }

    .container {
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container div {
        width: 10px;
        height: 40px;
        margin-left: 5px;
        animation-name: scale;
        -webkit-animation-name: scale;
        -moz-animation-name: scale;
        -ms-animation-name: scale;
        -o-animation-name: scale;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
        -moz-animation-duration: 1.2s;
        -ms-animation-duration: 1.2s;
        -o-animation-duration: 1.2s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
    }

    .item-1 {
        background: #2ecc71;
    }

    .item-2 {
        background: #3498db;
    }

    .item-3 {
        background: #9b59b6;
    }

    .item-4 {
        background: #e67e22;
    }

    .item-5 {
        background: #c0392b;
    }

    .item-1 {
        animation-delay: -0.9s;
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -ms-animation-delay: -1s;
        -o-animation-delay: -1s;
    }

    .item-2 {
        animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -ms-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
    }

    .item-3 {
        animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -ms-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
    }

    .item-4 {
        animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
        -moz-animation-delay: -0.7s;
        -ms-animation-delay: -0.7s;
        -o-animation-delay: -0.7s;
    }

    .item-5 {
        animation-delay: -0.6s;
        -webkit-animation-delay: -0.6s;
        -moz-animation-delay: -0.6s;
        -ms-animation-delay: -0.6s;
        -o-animation-delay: -0.6s;
    }

    @-webkit-keyframes scale {

        0%,
        40%,
        100% {
            -moz-transform: scaleY(0.2);
            -ms-transform: scaleY(0.2);
            -o-transform: scaleY(0.2);
            -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
        }

        20%,
        60% {
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @-moz-keyframes scale {

        0%,
        40%,
        100% {
            -moz-transform: scaleY(0.2);
            -ms-transform: scaleY(0.2);
            -o-transform: scaleY(0.2);
            -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
        }

        20%,
        60% {
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @-ms-keyframes scale {

        0%,
        40%,
        100% {
            -moz-transform: scaleY(0.2);
            -ms-transform: scaleY(0.2);
            -o-transform: scaleY(0.2);
            -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
        }

        20%,
        60% {
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }

    @keyframes scale {

        0%,
        40%,
        100% {
            -moz-transform: scaleY(0.2);
            -ms-transform: scaleY(0.2);
            -o-transform: scaleY(0.2);
            -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
        }

        20%,
        60% {
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
        </div>
    </div>
</body>

</html>